

.thumbnail{
  width: 100%;
}
.video-title{
  margin-top: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 12px;
}

.profile-picture{
  width: 36px;
  border-radius: 25px; 
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.video-author,
.video-stats{
  font-size: 12px;
  color: rgb(96,96,96);
}
.video-author{
  margin-bottom: 4px;
}
.video-infor-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid{
  display: grid;
  column-gap: 15px;
  row-gap:40px;
}
@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width:751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.video-time{
  position: absolute;
  color:white;
  background-color: black;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500px;
  padding: 4px; /*padding for 4 directions*/
  /* padding: 2px 4px; 2 for vertical padding and 4 for horizontal padding*/
  /* padding: 1 2 3 4; 1 for top, 2 for left, 3 for bottom, 4 for left*/ 
  border-radius: 2px;
}
